header {
  padding: 1em;
  text-align: center;
}
main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1em;
}

form {
  width: 100%;
  padding: 2em;
  background: var(--background);
  max-width: 800px;
  color: var(--text);
  border-radius: 0.5em;

  & > h1 {
    margin: 0 0 1em;
  }

  section:not(:last-of-type) {
    margin-bottom: 1.5em;
  }

  input,
  button,
  input::placeholder {
    padding: 1em;
    font-weight: 900;
    background-color: var(--accentTwo);
    border: none;
    border-radius: 0.25em;
    color: var(--text);
  }
  button {
    padding: 1em;
    &:hover {
      background-color: var(--secondary);
      color: var(--text);
      transition: all 100ms linear;
      cursor: pointer;
    }
  }

  .time {
    & > button {
      margin: 2em auto 0;
      width: 100%;
    }
    & > div:nth-child(1) {
      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
        text-transform: capitalize;
        font-size: 1.1em;
        font-weight: 900;
        color: var(--accentTwo);
      }
    }
    & > div:nth-child(2) {
      overflow: hidden;
      display: grid;

      gap: 2em;
      grid-template-rows: auto 1em auto;
      grid-template-columns: repeat(4, 1fr);

      input {
        grid-column: 1 / 3;
      }
      button:last-of-type {
        grid-column: 3 / 5;
      }
      p {
        font-size: 1.1em;
        text-transform: capitalize;
        margin: 0;
        text-align: center;
        grid-column: 1 / 5;
      }
    }
  }
  .position {
    & > div:nth-child(1) {
      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
        text-transform: capitalize;
        font-size: 1.1em;
        font-weight: 900;
        color: var(--accentTwo);
      }
    }
    & > div:nth-child(2) {
      // padding: 0.5em;
      overflow: hidden;

      background: rgba(255, 255, 255, 0.1);
      display: grid;
      gap: 1em;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
        "TL TC TR"
        "ML MC MR"
        "BL BC BR";
    }
    button {
      margin: 0.5em;
      &:nth-child(1) {
        grid-area: TL;
      }
      &:nth-child(2) {
        grid-area: TR;
      }
      &:nth-child(3) {
        grid-area: BL;
      }
      &:nth-child(4) {
        grid-area: BR;
      }
      &:nth-child(5) {
        grid-area: NEXT;
      }
    }
  }
  .video {
    & > div:nth-child(1) {
      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
        font-weight: 900;
        color: var(--accentTwo);
        font-size: 1.1em;
        text-transform: capitalize;
      }
    }
    & > div:nth-child(2) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1em;
      overflow: hidden;

      & > button {
        width: 100%;
        aspect-ratio: 16/9;
        background-color: #b0b;
        background-size: cover;
      }
    }
  }
}

// Header

header {
  width: 100%;
  padding: 2em;
  background: var(--background);
  max-width: 800px;
  color: var(--text);
  border-radius: 0.5em;

  & > h1 {
    margin: 0 0 1em;
  }
}

// Result

section.link {
  width: 100%;
  padding: 2em;
  background: var(--background);
  max-width: 800px;
  color: var(--text);
  border-radius: 0.5em;

  & > h1 {
    margin: 0 0 1em;
  }

  & > div {
    display: flex;
    gap: 1em;

    input {
      width: 100%;
    }

    input,
    button,
    input::placeholder {
      padding: 1em;
      font-weight: 900;
      background-color: var(--accentTwo);
      border: none;
      border-radius: 0.25em;
      color: var(--text);
    }
    button {
      padding: 1em;
      &:hover {
        background-color: var(--secondary);
        color: var(--text);
        transition: all 100ms linear;
        cursor: pointer;
      }
    }
  }
}
